<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QDockWidget" name="dockWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>811</width>
     <height>161</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Konsola działań klient serwer</string>
   </property>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QListWidget" name="listWidget_console_4">
       <property name="toolTip">
        <string>Consola połączenia</string>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>351</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_ConnDiscon">
       <property name="toolTip">
        <string>Połącz/rozłacz</string>
       </property>
       <property name="text">
        <string>Połącz</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_DNSelected">
       <property name="text">
        <string>Pobierz</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_UnMark">
       <property name="text">
        <string>Odznacz</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QProgressBar" name="progressBar_MainServerShared">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="pushButton_Quit">
       <property name="toolTip">
        <string>Wyjście</string>
       </property>
       <property name="text">
        <string>Wyjście</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_AdminPanel">
       <property name="text">
        <string>Panel administracyjny</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_Search">
       <property name="text">
        <string>Szukaj</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_Search">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="pushButton_Author">
       <property name="text">
        <string>Autor</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="5">
      <widget class="QDockWidget" name="dockWidget_SharedByServer">
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="floating">
        <bool>false</bool>
       </property>
       <property name="windowTitle">
        <string>Lista Plików udostępnianych przez Serwer</string>
       </property>
       <widget class="QWidget" name="dockWidgetContents_13">
        <widget class="QTableWidget" name="tableWidget_SharedByServer_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>791</width>
           <height>201</height>
          </rect>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>8</number>
         </property>
         <column>
          <property name="text">
           <string>Pełna ścieżka</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nazwa Pliku</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Rozmiar</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Data</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Funkcja hash'ująca</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Suma kontrolna</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Pobierane</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0" colspan="4">
      <widget class="QDockWidget" name="dockWidget_2">
       <property name="windowTitle">
        <string>Udostępniane Pliki</string>
       </property>
       <widget class="QWidget" name="dockWidgetContents_12">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QTableWidget" name="tableWidget_SharedFileByMySelf">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DropOnly</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>7</number>
           </property>
           <column>
            <property name="text">
             <string>Pełna ścieżka</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nazwa Pliku</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Rozmiar</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Data</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>MD5</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Pobierane</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ilosc klientów</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_ADD">
       <property name="toolTip">
        <string>Dodaj pliki do listy udostępnionych</string>
       </property>
       <property name="text">
        <string>Dodaj</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_Del">
       <property name="toolTip">
        <string>Usuń pliki z listy udostępnionych</string>
       </property>
       <property name="text">
        <string>Usun</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_DELALL">
       <property name="toolTip">
        <string>Wyczyść listę</string>
       </property>
       <property name="text">
        <string>Wyczyść listę</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QProgressBar" name="progressBar_Shared">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Strona</string>
    </attribute>
    <widget class="QDockWidget" name="dockWidget_ServAuth">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>137</y>
       <width>164</width>
       <height>101</height>
      </rect>
     </property>
     <property name="floating">
      <bool>false</bool>
     </property>
     <property name="windowTitle">
      <string>Autoryzacja</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_Password">
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>16</number>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::PasswordEchoOnEdit</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_Login">
         <property name="toolTip">
          <string>Wprowadź login</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>16</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>lineEdit_Password</zorder>
      <zorder>lineEdit_Login</zorder>
     </widget>
    </widget>
    <widget class="QDockWidget" name="dockWidget_Varuables">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>195</width>
       <height>242</height>
      </rect>
     </property>
     <widget class="QWidget" name="dockWidgetContents_14">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_Debug">
         <property name="title">
          <string>Zmienne</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_Debug">
            <property name="toolTip">
             <string>Wyjście na konsole</string>
            </property>
            <property name="text">
             <string>Debug</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QSpinBox" name="spinBox_TimeOut">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Limit Czasu</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLineEdit" name="lineEdit_PathSharedFile"/>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_Shared">
            <property name="text">
             <string>Plik udostępnione</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QDockWidget" name="dockWidget_Connect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>170</width>
       <height>101</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="floating">
      <bool>false</bool>
     </property>
     <property name="features">
      <set>QDockWidget::AllDockWidgetFeatures</set>
     </property>
     <property name="allowedAreas">
      <set>Qt::AllDockWidgetAreas</set>
     </property>
     <property name="windowTitle">
      <string>Adres Serwera</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_15">
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_IP">
         <property name="toolTip">
          <string>Wprowadź login</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>16</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_Port">
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>8</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QDockWidget" name="dockWidget_Save">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>120</y>
       <width>239</width>
       <height>81</height>
      </rect>
     </property>
     <property name="windowTitle">
      <string>Tu pojawi się wersja programu</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_16">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QDialogButtonBox" name="buttonBox_Save">
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>Resetuj przywróci ustawienia z przed zmiany</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
         </property>
         <property name="centerButtons">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <zorder>dockWidget_ServAuth</zorder>
    <zorder>dockWidget_Varuables</zorder>
    <zorder>dockWidget_Connect</zorder>
    <zorder>dockWidget_Save</zorder>
    <zorder>groupBox_Debug</zorder>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Strona</string>
    </attribute>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>802</width>
       <height>641</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0" colspan="2">
       <widget class="QWebView" name="webView_ProjectSite">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="url">
         <url>
          <string>http://github.com/str0g/PAPServer</string>
         </url>
        </property>
        <property name="zoomFactor">
         <double>0.699999988079071</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSlider" name="horizontalSlider_Zoom">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QProgressBar" name="progressBar_Zoom">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
