[connection]
password = mypassword
user = root
timeout = 2

[sharedfiles]
sharedfiles = /home/lukasz/Pulpit/PAP_Proj2/myClient/configs/shared.xml
humanreadableoutput = 0
letdownloadfileswhichfaildvalidation = 0
validatebeforesend = 0
countchecksumwhenadd = 1
validatefilesonstarup = 0

[server]
host = 127.0.0.1
port = 6666

[client]
debug = 1
xmlvalidateinthreads = 2
xmladdfilesinthreads = 2
zoom = 71

