[connection]
password = mypassword
user = root
timeout = 2

[sharedfiles]
sharedfiles = /home/lukasz/Pulpit/PAP_Proj2/myClient/configs/shared.xml
letdownloadfileswhichfaildvalidation = 0
validatebeforesend = 0
countchecksumwhenadd = 1
validatefilesonstarup = 0

[client]
debug = 1
zoom = 71

[server]
host = 127.0.0.1
port = 6666

